{
  "name": "snow-battle-relay",
  "version": "1.1.0",
  "private": true,
  "description": "WebSocket relay + accounts and saved games for Snow Battle",
  "main": "snow-battle-server.js",
  "scripts": {
    "start": "node snow-battle-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
